<!DOCTYPE html>
	<html lang = "en">
	<head>

		<title>Horror Movie Hobbyist</title>
		<meta charset = "UTF-8">
		<link href = "css/styles.css" rel = "stylesheet" type = "text/css">
		<link href='http://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Special+Elite' rel='stylesheet' type='text/css'>
		
	</head>

	<body>
	<div id = "boxcontainer">
	
		<div id = "header">
		<h1>Horror Movie Hobbyist</h1>
		</div>
			
<!--Begin Navigation Links-->
	<nav id = "navigation">
		<ul>
			<li><a href = "#history"> History </a></li>
			<li><a href = "#influences"> Influences </a></li>
			<li> <a href = "#gallery"> Gallery </a></li>
		</ul>
	</nav>
<!--End Navigation-->


		<div id = "para1">
		<p>Horror is a film genre seeking to elicit a negative emotional reaction from viewers by playing on the audience's primal fears. 
Inspired by literature from authors like Edgar Allan Poe, Bram Stoker, Mary Shelley, horror films have for more than a century 
featured scenes that startle the viewer. The macabre and the supernatural are frequent themes. Thus they may overlap with the 
fantasy, supernatural, and thriller genres.</p>
		</div>
		
		<div id = "para2">
		<p>Horror films often deal with the viewer's nightmares, hidden fears, revulsions and terror of the unknown. Plots within the horror 
genre often involve the intrusion of an evil force, event, or personage, commonly of supernatural origin, into the everyday world. 
Prevalent elements include ghosts, aliens, vampires, werewolves, demons, gore, torture, vicious animals, evil witches, monsters, 
zombies, cannibals, and serial killers. Conversely, movies about the supernatural are not necessarily always horrific.</p>
		</div>

		<div id = "note">
		<p><strong>As a reminder</strong>, horror movies can be categorized into a multitude of subgenres such as:
		</div>
		
		
	<div id = "list">
		<ol>
			<li>Action Horror</li>
			<li>Body Horror</li>
			<li>Comedy Horror</li>
			<li>Gothic Horror</li>
			<li>Natural Horror</li>
			<li>Psychological Horror</li>
			<li>Science Fiction Horror</li>
			<li>Slasher Film</li>
			<li>Splatter Film</li>
			<li><em>And my personal favorite,</em> Zombie Film</li>
		</ol>
	</div>
	
<!--Begin History-->

		<h2 id= "history">History</h2>
		
		<div id = "parahistory">
		<p>Hollywood dramas used horror themes, including versions of <em>The Hunchback of Notre Dame</em> (1923) and <em>The Monster</em> (1925) both 
starring Lon Chaney, the first American horror movie star. Other films of the 1920s include <em>Dr. Jekyll And Mr Hyde</em> (1920), <em>The Phantom
Carriage</em> (Sweden, 1920), <em>The Lost World</em> (1925), <em>The Phantom Of The Opera</em> (1925), <em>Waxworks</em> (Germany, 1924), and Tod Browning's (lost) 
<em>London After Midnight</em> (1927) with Chaney. Another great film from this period is, also a Browning/Chaney collaboration, <em>The Unknown</em> 
(1927). These early films were considered dark "melodramas", the word "horror" to describe the film genre would not be used until the 
next decade after Universal Pictures released <em>Dracula</em> (1931) and <em>Frankenstein</em> (1931). These films were grouped in with melodramas 
because of their stock characters and their emotion heavy plots that focused on romance, violence, suspense, and sentimentality.</p>
 
		<p>The financial successes of the low-budget gore films of the 1950s and 1960s, and the critical and popular success of <em>Rosemary's 
Baby</em>, led to the release of more films with occult themes during the 1970s. <em>The Exorcist</em> (1973), the first of these movies, was a 
significant commercial success, and was followed by scores of horror films in which a demon entity is represented as the supernatural 
evil, often by impregnating women or possessing children.</p>
 
		<p>In the first half of the 1990s, the genre continued many of the themes from the 1980s. The slasher films <em>A Nightmare on 
Elm Street</em>, <em>Friday the 13th</em>, <em>Halloween</em> and <em>Child's Play</em> all saw sequels in the 1990s, most of which met with varied amounts of 
success at the box office, but all were panned by fans and critics, with the exception of Wes Craven's <em>New Nightmare</em> (1994) and 
the hugely successful <em>Silence of the Lambs</em> (1991). </p>
 
		<p>Two main problems pushed horror backward during this period: firstly, the horror genre wore itself out with the proliferation of 
nonstop slasher and gore films in the eighties. Secondly, the adolescent audience which feasted on the blood and morbidity of the 
previous decade grew up, and the replacement audience for films of an imaginative nature were being captured instead by the explosion 
of science-fiction and fantasy films, courtesy of the special effects possibilities with advances made in computer-generated 
imagery. Examples of these CGI include movies like <em>Species</em> (1995), <em>Anaconda</em> (1997), <em>Mimic</em> (1997), <em>Blade</em> (1998), 
<em>Deep Rising</em> (1998), <em>House on Haunted Hill</em> (1999), <em>Sleepy Hollow</em> (1999), and <em>The Haunting</em> (1999).</p>

		<p>To re-connect with its audience, horror became more self-mockingly ironic and outright parodic, especially in the latter 
half of the 1990s. Peter Jackson's <em>Braindead</em> (1992) (known as <em>Dead Alive</em> in the U.S.) took the splatter film to ridiculous excesses 
for comic effect. Wes Craven's <em>Scream</em> (written by Kevin Williamson) movies, starting in 1996, featured teenagers who were fully aware 
of, and often made reference to, the history of horror movies, and mixed ironic humour with the shocks (despite <em>Scream 2</em> and <em>Scream 3</em> 
utilizing less use of the humour of the original, until <em>Scream 4</em> in 2011, and rather more references to horror film conventions). 
Along with <em>I Know What You Did Last Summer</em> (written by Kevin Williamson as well) and <em>Urban Legend</em>, they re-ignited the dormant 
slasher film genre.</p>
	</div>

<!--End History-->

<!--Begin Influences-->

		<h2 id = "influences">Influences</h2>

		<h3>Influences on Society</h3>
		<div id = "parainfluence">
		<p>Horror films' evolution throughout the years has given society a new approach to resourcefully utilize their benefits. The horror film style has changed over time, 
but in 1996 <em>Scream</em> set off a "chain of copycats", leading to a new variety of teenage, horror movies. This new approach to horror films began to gradually 
earn more and more income as seen in the progress of <em>Scream</em> movies; the first movie earned six million and the third movie earned one-hundred and one million. 
The importance that horror films have gained in the public and producers’ eyes is one obvious effect on our society.</p>
		</div>

		<h3>Influences Internationally</h3>
		<div id = "parainfluence2">
		<p>While horror is only one genre of film, the influence it presents to the international community is large. Horror movies tend to be a vessel for showing eras of 
audiences issues across the globe visually and in the most effective manner. Jeanne Hall, a film theorist, agrees with the use of horror films in easing the process of 
understanding issues by making use of their optical elements. The use of horror films to help audiences understand international prior historical events occurs, 
for example, to show the horridness of the Vietnam war, the Holocaust and the worldwide <abbr title="Acquired Immune Deficiency Syndrome">AIDS</abbr> epidemic. However, 
horror movies do not always present positive endings. In fact, in many occurrences the manipulation of horror presents cultural definitions that are not accurate, yet set an example to which a person relates to that 
specific cultural from then on in their life.</p>
		</div>

<!--End Influences-->

<!--Begin Gallery-->

		<h2 id = "gallery">Gallery</h2>

		<figure>
			<a href = "images/nosferatu.jpg" target = "_blank"><img src = "images/nosferatu.jpg" alt = "Nosferatu" height = "158" width = "222"></a>
			<figcaption>Nosferatu's Shadow</figcaption>
		</figure>

		<figure>
			<a href = "images/frankenstein.jpg" target = "_blank"><img src = "images/frankenstein.jpg" alt = "Frankenstein" height = "265" width = "222"></a>
			<figcaption>Boris Karloff in <em>Frankenstein</em></figcaption>
		</figure>

		<figure>
			<a href = "images/zombies.jpg" target = "_blank"><img src = "images/zombies.jpg" alt = "Zombies" height = "150" width = "222"></a>
			<figcaption>Zombies from <em>Night of the Living Dead</em></figcaption>
		</figure>

<!--End Gallery-->
<br>
		<div id = "disclaimer">
		<em>Information and images obtained from <a href = "https://en.wikipedia.org/wiki/Horror_film">Wikipedia.org</a>.</em>
		</div>
	</div>
	</body>

	</html>