/*------ Document -----*/
body {
	margin: 0 auto;
	padding: 0;
	font: .75em/1.5em Helvetica, Arial, sans-serif;
	color: #797267;
	width: 960px;
	background: #797267;
    overflow:auto;
}

/*--Header and Nav--*/

header{
    background-image: url(../images/header-bg.jpg);
    background-position: top;
    background-repeat: no-repeat;
    background-color: #797267;
    height:210px;
    overflow:hidden;
    z-index:1;
}

h1{
    background-image:url(../images/logo.gif);
    background-repeat:no-repeat;
    position:absolute;
    width:317px;
    height:71px;
    margin:64px 0 0 64px;
    z-index:10;
}

h1 a {
    display:none;
}

h2{
    color:#423b2e;
    font-size:1.5em;
}

ul{
    list-style-type:none;
    float:right;
    margin:84px 64px 0 0;

}

li{
    display:inline;
    width:277px;
    font-family: Arial, Helvetica, sans-serif;
}

li a{
    color:#423b2e;
    text-decoration:none;
    font-size:1.2em;
    text-transform:uppercase;
}

li a:hover{
    color:#008000;
}

#current{
    color:#bf3102;

}

#current:hover{
    color:#008000;
}

/*--Content--*/

#banner{
    background-image:url(../images/banner.jpg);
    background-repeat:no-repeat;
    width: 890px;
    height: 200px;
    margin:0 auto;
}

#main-content{
    background-image: url(../images/main-content-bg.jpg);
    overflow:auto;
}

/*--Column 1--*/

#column1of2 {
    float:left;
    width:450px;
    padding-left:64px;
    margin-right:44px;
    background-image:url(../images/page-flip.gif);
    background-repeat:no-repeat;
    background-position:45px 250px;
}

#column1of2 p:first-of-type{
    border-top: 3px solid black;
    padding-top:25px;
}



#column1of2.page-flip p:last-of-type{

    background-position:-5px 65px;
    width:450px;
    padding-bottom:75px;
}

/*--Column 2--*/

#column2of2{
    float:right;
    width:260px;
    padding:0 64px 45px 0;
    background-image:url(../images/page-flip.gif);
    background-repeat:no-repeat;
    background-position:-10px 365px;
}

#column2of2 img{
    display:inline-block;
    float:left;
    padding-right:8px;
}

#column2of2 p{
    display:inline-block;
    border-top:3px solid #000000;
    padding:25px 0 0 20px;
}

#column2of2 p:last-of-type{
    border-bottom:3px solid #000000;
    padding-bottom:25px;

}

/*--Footer--*/

footer{
    background:url(../images/footer-bg.jpg);
    background-repeat:no-repeat;
    width:960px;
    height:92px;
}

footer>p{
    color:#423b2e;
    margin:0 auto;
    display:block;
    text-align:center;
    padding-top:92px;
    font-size:.9em;
}