/*-- CSS style sheet for Jacob Collins --*/

/*-- Global Styles --*/

body {
	background-color: #000000;
	width: 100%;
	font-size: 100%;
	}

#boxcontainer {
	background-color: #ffffff;
	width:75%;
	margin: 0 auto;
	padding: 0;
	border-radius: 25px;
		}

#header {
	font-family: 'Amatic SC', cursive;
	color: #990000;
	text-shadow: 2px 2px #000000;
	font-size: 3.2em;
	margin-top:0px;
	margin-bottom:0px;
	}

nav {
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

nav li {
    display: inline-block;
    
    }

a:link {
	color: #003300;
	text-decoration: none;
	}

a:visited {
	color: #660066;
	text-decoration: none;
	}

a:hover {
	color: #FF3300;
	text-decoration: none;
	cursor: pointer;
	}

a:active {
	color: #FF3300;
	text-decoration: none;
	cursor: pointer;
	}



#para1, #para2, #parahistory, #parainfluence, #parainfluence2 {
	text-indent: 50px;
	color: #565658;
	font-weight: normal;
	font-style: normal;
	line-height: 110%;
	}

#note {
	color: #ffffff;
	background-color: #990000;
	border: 5px solid #000000;
	padding-top: 5px;
	padding-bottom:5px;
	margin-left:30px;
	margin-right: 30px;
	box-shadow:5px 8px 10px #000000;
	}

li {
	list-style-type: upper-roman;
	}

ol {
	padding-left: 50px;
	}

figure {
	display: inline-block;
	width: 222px;
	opacity: 0.5;
	}

figure:hover{
	opacity: 1.0;
	}

#disclaimer {
	padding-left:40px;
		}

h2 {
	font-family: 'Special Elite', cursive;
	color: #990000;
	}

h3 {
		font-family: 'Special Elite', cursive;
}