/*-- CSS style sheet for Jacob Collins --*/

/*-- Global Styles --*/

body {
	background: #000000 url(../images/dark-spade.png);
	width: 100%;
	font-size: 100%;
    margin: 0 auto;
	}

#boxcontainer {
	background-color: #ffffff;
	width:75%;
	height: auto;
	margin: 0% auto;
	padding-right: 2%;
	border-radius: 1.563em;
    overflow: scroll;
		}

#boxcontainer .floatleft {
    float: left;
    width: 50%;
    padding-left: 4.2%;
    padding-right: 2%;
	}

#header {
	font-family: 'Amatic SC', cursive;
	color: #990000;
	text-shadow: 0.075em 0.075em #000000;
	font-size: 3.2em;
	margin-top:0;
	margin-bottom:0;
	}

nav {
    width: 100%;
    margin: 0 auto;
    text-align: center;
	}

nav li {
    display: inline-block;
    padding-bottom: 2em;    
    }

a:link {
	color: #003300;
	text-decoration: none;
	}

a:visited {
	color: #660066;
	text-decoration: none;
	}

a:hover {
	color: #FF3300;
	text-decoration: none;
	cursor: pointer;
	}

a:active {
	color: #FF3300;
	text-decoration: none;
	cursor: pointer;
	}

#para1, #para2, #parahistory, #parainfluence, #parainfluence2 {
	text-indent: 3.125em;
	color: #565658;
	font-weight: normal;
	font-style: normal;
	line-height: 110%;
	}

#note {
	color: #ffffff;
	background-color: #990000;
	border: .313em solid #000000;
	padding-top: .313em;
	padding-bottom:.313em;
	margin-left:1.875em;
	margin-right: 1.875em;
	box-shadow:.313em .5em .625em #000000;
	}

li {
	list-style-type: upper-roman;
	}

ol {
	padding-left: 3.125em;
	}

figure {
		float:none;
		max-width:100%;
    	display: block;
    	position: relative;
		opacity: 0.5;
    	margin-left: auto;
    	margin-right: auto;
		}

figure #gradient {
    	max-width:100%;
    	position: relative;
    	margin: 0 auto;
		}

figure:hover {
		opacity: 1.0;
		}

#disclaimer {
			padding-left:2.5em;
    		padding-bottom: 2em;
    		clear: left;
			}

h1 {
    text-align: center;
	}

h2 {
	font-family: 'Special Elite', cursive;
	color: #990000;
    padding-top: 2%;
	}

h3 {
	font-family: 'Special Elite', cursive;
	}

#gradient{
    	background: linear-gradient(#f0b7a1, #bf6e4e);
    	float: right;
    	width: 30%;
    	position: relative;
    	border-radius: 1.563em;
    	margin: 0% auto;
    	padding: 0 5%;
		}

#gallery{
    	margin: 0 auto;
		}

.hatchet{
    	background: url(../images/Hatchet.png) no-repeat;
    	width: 2em;
    	height: 2em;
    	padding-right: 10%;
    	padding-bottom: 3%;
    	padding-left:10%;
    	margin: auto 0;
		}

#history, #influences{
    	padding-top: 28%;
    	padding-left:10%;
    	margin: auto 0;
		}

figure .galleryimages{
	width: 100%;
	margin: 0 auto;
	}

.galleryimages img { 
	width:100%; 
	margin: 0 auto; 
	}

/*--Tables--*/

table{
    margin: 30px auto 20px auto;
    border: 2px solid #003300;
    width: auto;
    border-spacing: 2px;
}

th{
    background: #FF3300;
    padding-top: 20px;
    letter-spacing: .25em;
    text-transform: uppercase;
    margin: 0 auto;
    text-align: center;
    font-size: 1.5em;
}

.firstRow, .secondRow, .thirdRow, .fourthRow, .fifthRow{
    width: 50px;
    background: #000000;
    color: #ffffff;
    text-align: center;
    font-size: 1em;
}

.firstRow:hover, .secondRow:hover, .thirdRow:hover, .fourthRow:hover, .fifthRow:hover{
    background: #990000;
}

#genres{
    margin: 0 auto;
    width: 75%;
}

/*--Forms--*/

#contactUs{
    background:#F0F0F5;
    float: right;
    width: 40%;
    border: 2px solid #000000;
    border-radius: 25px;
    margin-top: 2%;
    font-size: 1em;
}

input[name="email"]{
    margin-left:8%;
}

input[type="text"]:focus{
    background: #CFCFCF;
    color: #000000;
}

.sectionTitle{
    text-align: center;
}

#emailSubscribe{
    padding-left:3%;
    padding-bottom:3%;

}

#contactUs p:first-of-type{
    padding-left: 6%;
}

#nameField1, #nameField2, #nameField3{
    float:none;
    width:50%;
    margin-bottom: 2%;
}

fieldset{
    float: left;
    margin: 0 auto;
}

fieldset#find{
    border: none;
}

fieldset#chooseGenre{
    border: none;
    width: 92%;
}

input:hover{
    background:#990000;
    color: #ffffff;
}

label[for="nameField1"],label[for="nameField2"],label[for="nameField3"]{
    padding-left:3.5%;
}

/*--Buttons--*/


.submitButton{
    background: linear-gradient(to bottom, rgba(109,0,25,1) 0%,rgba(143,2,34,1) 56%,rgba(169,3,41,1) 100%);
    color: #ffffff;
    width: 30%;
    border-radius:5%;
}

submitButton:hover{
    background: linear-gradient(to bottom, rgba(169,3,41,1) 0%,rgba(143,2,34,1) 44%,rgba(109,0,25,1) 100%);
    color:#D8D8DC;

}

.submitButton{
    margin: 0 auto;
}

#sButton{
    padding-left:3%;
}